<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoAn_QLSVModelStoreContainer" CdmEntityContainer="DoAn_QLSVEntities">
    <EntitySetMapping Name="DangKies">
      <EntityTypeMapping TypeName="DoAn_QLSVModel.DangKy">
        <MappingFragment StoreEntitySet="DangKy">
          <ScalarProperty Name="msMon" ColumnName="msMon" />
          <ScalarProperty Name="msSinhVien" ColumnName="msSinhVien" />
          <ScalarProperty Name="NgayKetThucMon" ColumnName="NgayKetThucMon" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="DoAn_QLSVModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="msGV" ColumnName="msGV" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="tuoi" ColumnName="tuoi" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="msGiaoVienQL" ColumnName="msGiaoVienQL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuas">
      <EntityTypeMapping TypeName="DoAn_QLSVModel.KetQua">
        <MappingFragment StoreEntitySet="KetQua">
          <ScalarProperty Name="msMon" ColumnName="msMon" />
          <ScalarProperty Name="msSinhVien" ColumnName="msSinhVien" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="DoAn_QLSVModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="diaDiem" ColumnName="diaDiem" />
          <ScalarProperty Name="tenKhoa" ColumnName="tenKhoa" />
          <ScalarProperty Name="maKhoa" ColumnName="maKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="DoAn_QLSVModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="maLop" ColumnName="maLop" />
          <ScalarProperty Name="tenLop" ColumnName="tenLop" />
          <ScalarProperty Name="phongHoc" ColumnName="phongHoc" />
          <ScalarProperty Name="msKhoa" ColumnName="msKhoa" />
          <ScalarProperty Name="msGiaoVienCN" ColumnName="msGiaoVienCN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="DoAn_QLSVModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="tenMonHoc" ColumnName="tenMonHoc" />
          <ScalarProperty Name="msMon" ColumnName="msMon" />
          <ScalarProperty Name="msKhoa" ColumnName="msKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="DoAn_QLSVModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="tuoi" ColumnName="tuoi" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DoAn_QLSVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanNhans">
      <EntityTypeMapping TypeName="DoAn_QLSVModel.ThanNhan">
        <MappingFragment StoreEntitySet="ThanNhan">
          <ScalarProperty Name="tenThanNhan" ColumnName="tenThanNhan" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="tuoi" ColumnName="tuoi" />
          <ScalarProperty Name="quanHe" ColumnName="quanHe" />
          <ScalarProperty Name="msSinhVien" ColumnName="msSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>