<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAn_QLSVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DangKy">
    <Key>
      <PropertyRef Name="msMon" />
      <PropertyRef Name="msSinhVien" />
    </Key>
    <Property Name="msMon" Type="Int32" Nullable="false" />
    <Property Name="msSinhVien" Type="Int32" Nullable="false" />
    <Property Name="NgayKetThucMon" Type="DateTime" Precision="0" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_DangKy_MonHoc" FromRole="DangKy" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_DangKy_SinhVien" FromRole="DangKy" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="msGV" />
    </Key>
    <Property Name="msGV" Type="Int32" Nullable="false" />
    <Property Name="hoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tuoi" Type="Int32" />
    <Property Name="gioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="msGiaoVienQL" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Lops" Relationship="Self.FK_Lop_GiaoVien" FromRole="GiaoVien" ToRole="Lop" />
    <NavigationProperty Name="Khoa" Relationship="DoAn_QLSVModel.KhoaGiaoVien" FromRole="GiaoVien" ToRole="Khoa" />
    <Property Name="Khoa_maKhoa" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="msMon" />
      <PropertyRef Name="msSinhVien" />
    </Key>
    <Property Name="msMon" Type="Int32" Nullable="false" />
    <Property Name="msSinhVien" Type="Int32" Nullable="false" />
    <Property Name="Diem" Type="Double" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_KetQua_MonHoc" FromRole="KetQua" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_KetQua_SinhVien" FromRole="KetQua" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="maKhoa" />
    </Key>
    <Property Name="diaDiem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maKhoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lops" Relationship="Self.FK_Lop_Khoa" FromRole="Khoa" ToRole="Lop" />
    <NavigationProperty Name="MonHocs" Relationship="Self.FK_MonHoc_Khoa" FromRole="Khoa" ToRole="MonHoc" />
    <NavigationProperty Name="GiaoViens" Relationship="DoAn_QLSVModel.KhoaGiaoVien" FromRole="Khoa" ToRole="GiaoVien" />
    <Property Name="SinhVien_mssv" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="maLop" />
    </Key>
    <Property Name="maLop" Type="Int32" Nullable="false" />
    <Property Name="tenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phongHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="msKhoa" Type="Int32" />
    <Property Name="msGiaoVienCN" Type="Int32" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_Lop_GiaoVien" FromRole="Lop" ToRole="GiaoVien" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK_Lop_Khoa" FromRole="Lop" ToRole="Khoa" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="msMon" />
    </Key>
    <Property Name="tenMonHoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="msMon" Type="Int32" Nullable="false" />
    <Property Name="msKhoa" Type="Int32" />
    <NavigationProperty Name="DangKies" Relationship="Self.FK_DangKy_MonHoc" FromRole="MonHoc" ToRole="DangKy" />
    <NavigationProperty Name="KetQuas" Relationship="Self.FK_KetQua_MonHoc" FromRole="MonHoc" ToRole="KetQua" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK_MonHoc_Khoa" FromRole="MonHoc" ToRole="Khoa" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="mssv" />
    </Key>
    <Property Name="diaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="tuoi" Type="Int32" />
    <Property Name="hoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="Int32" />
    <Property Name="mssv" Type="Int32" Nullable="false" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DangKies" Relationship="Self.FK_DangKy_SinhVien" FromRole="SinhVien" ToRole="DangKy" />
    <NavigationProperty Name="KetQuas" Relationship="Self.FK_KetQua_SinhVien" FromRole="SinhVien" ToRole="KetQua" />
    <NavigationProperty Name="ThanNhans" Relationship="Self.FK_ThanNhan_SinhVien" FromRole="SinhVien" ToRole="ThanNhan" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThanNhan">
    <Key>
      <PropertyRef Name="tenThanNhan" />
    </Key>
    <Property Name="tenThanNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tuoi" Type="Int32" />
    <Property Name="quanHe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="msSinhVien" Type="Int32" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_ThanNhan_SinhVien" FromRole="ThanNhan" ToRole="SinhVien" />
  </EntityType>
  <Association Name="FK_DangKy_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="msMon" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="msMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKy_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="msSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="msGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="msGiaoVienCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="msMon" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="msMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="msSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="maKhoa" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="msKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="maKhoa" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="msKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanNhan_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="ThanNhan" Type="Self.ThanNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="ThanNhan">
        <PropertyRef Name="msSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAn_QLSVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DangKies" EntityType="Self.DangKy" />
    <EntitySet Name="GiaoViens" EntityType="Self.GiaoVien" />
    <EntitySet Name="KetQuas" EntityType="Self.KetQua" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThanNhans" EntityType="Self.ThanNhan" />
    <AssociationSet Name="FK_DangKy_MonHoc" Association="Self.FK_DangKy_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="DangKy" EntitySet="DangKies" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKy_SinhVien" Association="Self.FK_DangKy_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="DangKy" EntitySet="DangKies" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_GiaoVien" Association="Self.FK_Lop_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_MonHoc" Association="Self.FK_KetQua_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="KetQua" EntitySet="KetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_SinhVien" Association="Self.FK_KetQua_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="KetQua" EntitySet="KetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Khoa" Association="Self.FK_Lop_Khoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_Khoa" Association="Self.FK_MonHoc_Khoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="MonHoc" EntitySet="MonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanNhan_SinhVien" Association="Self.FK_ThanNhan_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="ThanNhan" EntitySet="ThanNhans" />
    </AssociationSet>
    <AssociationSet Name="KhoaGiaoVien" Association="DoAn_QLSVModel.KhoaGiaoVien">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="GiaoVien" EntitySet="GiaoViens" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="KhoaGiaoVien">
    <End Type="DoAn_QLSVModel.Khoa" Role="Khoa" Multiplicity="1" />
    <End Type="DoAn_QLSVModel.GiaoVien" Role="GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="maKhoa" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="Khoa_maKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>